# Токен для вашего Telegram bot.
# Получить можно здесь: https://t.me/BotFather
VAR_TG_BOT_TOKEN = 1234567890:AAA-AaA1aaa1AAaaAa1a1AAAAA-a1aa1-Aa

# Персональный токен для вашего профиля ВКонтакте.
# Получить можно здесь:
# https://github.com/DmitrySenpai/vktgbot2/blob/main/vk_access_token.md
VAR_VK_TOKEN = 00a0a0ab00f0a0ab00f0a6ab0c00000b0f000f000f0a0ab0a00b000000dd00000000de0

#В этом разделе указываете ссылку на группу/страницу ВК (указываем после vk.com/)
#и ID TG канала (Вы должны добавить бота на этот TG канал как администратор!).
#Можно указать несколько групп/страниц ВК и каналов TG каналов по примеру:
#
#VAR_VK_TO_TG = '[
#    ["domain_vk", -1234567890],
#    ["durov", -987654321]
#]'

VAR_VK_TO_TG = '[
    ["example", -1234567890]
]'

# Версия VK API (https://vk.com/dev/versions).
# Этот метод используется для "wall.get"
VAR_REQ_VERSION = 5.199

# Количество сообщений для отправки в Telegram.
# Минимально значение = 2
# Максимальное = 100
VAR_REQ_COUNT = 3

# Фильтр для применения:
# "owner" — сообщения владельца стены;
# "others" — сообщения, опубликованные кем-то другим;
# "all" — сообщения владельца стены и других;
# "postponed" — синхронизированные сообщения (доступно только для вызовов с access_token)
# "suggests" — предложение на стене сообщества;
VAR_REQ_FILTER = owner

# Если True, то бот завершит работу после первого прохода по циклу.
VAR_SINGLE_START = False

# Время ожидания (в секундах) между проходами цикла.
VAR_TIME_TO_SLEEP = 120

# Установите True, если вы хотите пропускать спонсируемые публикации.
VAR_SKIP_ADS_POSTS = True
# Установите True, если вы хотите пропустить сообщения с указанными авторскими правами.
VAR_SKIP_COPYRIGHTED_POST = False
# Установите True, если вы не хотите анализировать репосты.
VAR_SKIP_REPOSTS = False

# Белый список слов.
# Бот будет репостить посты, содержащие только слова из белого списка.
# Полезно для хэштегов.
VAR_WHITELIST = '[]'
# Черный список слов.
# Если пост содержит слово из черного списка, пост будет пропущен.
VAR_BLACKLIST = '[]'
# Пример:
# VAR_WHITELIST = '["#music", "new"]'
# VAR_BLACKLIST = '["rap", "dubstep"]'
# Эта конфигурация сохранит посты только с музыкальным хэштегом
# и слово "new", исключая посты со словами "rap" и "dubstep".
